<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.xbedt01.projizdacka.Dashboard">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0a0">
        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/headerText"
        android:id="@+id/headerText"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="10dp"
        android:textSize="40sp"
        android:textIsSelectable="false"
        android:textColor="#fff" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="16dp"
            android:layout_centerVertical="true"
            android:src="@drawable/pridat"
            android:onClick="pridat"
            android:id="@+id/imageView" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="70dp"
            android:layout_centerVertical="true"
            android:src="@drawable/shrnuti"
            android:onClick="shrnuti"
            android:id="@+id/imageView2" />
    </RelativeLayout>


    <include layout="@layout/content_dashboard" />

</android.support.design.widget.CoordinatorLayout>
